<p class="pageHeader">All Managers</p>

<div>
<a href="/managers/new" class="button center">New Manager</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Budget</th>
        </tr>
        #foreach($manager in $managers)
        <tr>

            <td><a href="/managers/$manager.getId()">$manager.getFirstName()</a></td>
            <td>$manager.getLastName()</td>
            <td>£$manager.getSalary()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>£$manager.getBudget()</td>
            <td><a href="/managers/$manager.getId()/edit" class="button center">Edit Manager</a>

            <td><form action="/managers/$manager.getId()/delete" method="POST">
                <input type="submit" value="Delete Manager"/>
        </form></td>
        </tr>
        #end
    </table>


</div>
