<h1>Edit Manager</h1>

<form action="/managers/$manager.getId()" method="post">
    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name" required value="$manager.getFirstName()">


    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name" required value="$manager.getLastName()">

    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" required class="inputbox" value=$manager.getSalary()>

    <label for="budget">Budget:</label>
    <input type="number" id="budget" name="budget" required class="inputbox" value=$manager.getBudget()>

    <label for="department">Department:</label>
    <select name="department" id="department">
        #foreach ($department in $departments)
        <option value=$department.getId()>$department.getTitle()</option>
        #end
    </select>

    <input type="submit" value="Edit Manager">
</form>
