
<p class="pageHeader">All Departments</p>

<div>
    <a href="/departments/new" class="button center">New Department</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
        </tr>
        #foreach($department in $departments)
        <tr>

            <td><a href="/departments/$department.getId()">$department.getTitle()</a></td>
            <td><a href="/departments/$department.getId()/edit" class="button center">Edit Department</a>

            <td><form action="/departments/$department.getId()/delete" method="POST">
                <input type="submit" value="Delete Department"/>
            </form></td>
        </tr>
        #end
    </table>


</div>
