<p class="pageHeader">All Engineers</p>

<div>
    <a href="/engineers/new" class="button center">New Engineer</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
        </tr>
        #foreach($engineer in $engineers)
        <tr>

            <td><a href="/managers/$manager.getId()">$engineer.getFirstName()</a></td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getSalary()</td>
            <td>$engineer.getDepartment().getTitle()</td>
            <td><a href="/engineers/$engineer.getId()/edit" class="button center">Edit Engineer</a>

            <td><form action="/engineers/$engineer.getId()/delete" method="POST">
                <input type="submit" value="Delete Engineer"/>
            </form></td>
        </tr>
        #end
    </table>


</div>
